@media only screen and (max-width: 375px) {
    
    .grid-conatiner {
      grid-template-columns: 1fr, 1fr, 1fr;
      grid-auto-columns: 1;
  
    }
    .grid-item-text {
      grid-template-columns: (1fr, 1fr);
      max-width: 30%; 
      font-size: 16px; 
    }
    .grid-item-img img {
      width: 30%;
      height: auto;
      max-width: 100%;
    }
  
    }
    

  @media only screen and (max-width: 1440px) {
    .grid-container{
      grid-template-columns: repeat(2, 1fr);
      position: realtive;
      max-width: none; 
      height: auto;

    }
}
  